#===============#
# CORE SETTINGS #
#===============#

ENVIRONMENT=local
APP_NAMESPACE=Davidwyly\Lunchnlearn\
APP_TIMEZONE=America/Denver

#================#
# OAUTH SETTINGS #
#================#

TEST_OAUTH_CONSUMER_KEY=12456
TEST_OAUTH_CONSUMER_SECRET=654321
TEST_OAUTH_TOKEN_KEY=13579
TEST_OAUTH_TOKEN_SECRET=97531